# 3. 数组

## 1. 数组中的问题

排序：选择排序、插入排序、快速排序

查找：二分查找

数据结构：栈、队列

---

二分查找法：思想在1946年提出，第一个没有bug的程序在1962年才出现



对于有序数列，才能使用二分查找法（排序的作用）

```python
def binarySearch(arr, target):
    # 在[l,r]的范围里寻找target
    l, r = 0, len(arr) - 1
    # 当 l = r 时，区间[l,r]依然是有效的
    while l <= r:
        # mid = (l + r) // 2 注意整型溢出问题，对于python不存在
        mid = l + (r - l) // 2
        if arr[mid] == target:
            return mid
        elif target > arr[mid]:
            l = mid + 1  # target在[mid+1,r]中
        else:
            r = mid - 1  # target在[l,mid-1]中
    return -1
```

如何写出正确的程序：

1. 明确变量的含义 
2. 循环不变式
3. 小数据集调试
4. 大数据量测试

---

## 2. 问题实战

### 2.1 leetcode问题 283 移动零

> 给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

实例：

```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```

说明：

1. 必须在原数组上操作，不能拷贝额外的数组。
2. 尽量减少操作次数。

```python
class Solution:
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        nonzero_idx = 0 # [0,nonzero_idx) 全是不为0
        for ele in nums:
            if ele != 0:
                nums[nonzero_idx] = ele
                nonzero_idx += 1
        for i in range(nonzero_idx,len(nums)):
            nums[i] = 0
```



## 3. 基础算法思路的应用

### 3.1 leetcode问题 75 颜色分类

> 给定一个包含红色、白色和蓝色，一共 *n* 个元素的数组，**原地**对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
>
> 此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

实例：

```
输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]
```

注意：不能使用代码库中的排序函数来解决这道题。

```python
class Solution:
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        # 采用计数排序的思想
        count = [0, 0, 0]  # 存放0，1，2这三个元素的频率
        for ele in nums:
            assert 0 <= ele <= 2
            count[ele] += 1
        # nums[0:count[0]] = [0] * count[0]
        # nums[count[0]:count[0]+count[1]] = [1] * count[1]
        # nums[count[0]+count[1]:len(nums)] = [2] * count[2]

        index = 0
        for _ in range(0, count[0]):
            nums[index] = 0
            index += 1
        for _ in range(0, count[1]):
            nums[index] = 1
            index += 1
        for _ in range(0, count[2]):
            nums[index] = 2
            index += 1

    # 采用三路快排思想
    def sortColors_2(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        # [0,zero] = 0,[two,n-1] = 2,[zero+1,i) = 1
        zero, i, two = -1, 0, len(nums)
        while i < two:
            if nums[i] == 0:
                nums[zero+1], nums[i] = nums[i], nums[zero+1]
                zero += 1
                i += 1
            elif nums[i] == 1:
                i += 1
            else:
                nums[two-1], nums[i] = nums[i], nums[two-1]
                two -= 1


'''
计数排序：遍历数组两遍
时间复杂度：O(n) 
空间复杂度：O(k) k为元素的取值范围

三路快排：遍历数组一遍
时间复杂度：O(n)
空间复杂度：O(1)
'''
```

## 3.2 leetcode问题 167 两数之和 II - 输入有序数组

> 给定一个已按照**升序排列** 的有序数组，找到两个数使得它们相加之和等于目标数。
>
> 函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2*。*

说明：

- 返回的下标值（index1 和 index2）不是从零开始的。
- 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

实例：

```
输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

暴力解法：双层遍历 O(n^2)

使用二分搜索法：O(n*logn)

双索引技术：O(n) 利用有序 对撞指针

```python
class Solution:
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        idx1, idx2 = 0, len(numbers)-1
        while idx1 < idx2:
            if numbers[idx1] + numbers[idx2] == target:
                return [idx1+1, idx2+1]
            elif numbers[idx1] + numbers[idx2] > target:
                idx2 -= 1
            else:
                idx1 += 1
        return [-1, -1]


'''
时间复杂度：O(n)
空间复杂度：O(1)
'''
```

对撞指针 ---》 双索引技术  滑动窗口

### 3.3 leetcode问题 209 长度最小的子数组

> 给定一个含有 **n** 个正整数的数组和一个正整数 **s ，**找出该数组中满足其和 **≥ s** 的长度最小的连续子数组**。**如果不存在符合条件的连续子数组，返回 0。

实例：

```
输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。
```

```python
class Solution:
    @staticmethod
    def minSubArrayLen(s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        res = n + 1
        # [l,r] < s
        l, r = 0, -1
        sum_nums = 0
        while l < n:
            if sum_nums < s:
                if r+1 < n:
                    r += 1
                    sum_nums += nums[r]
                else:
                    break
            else:
                res = min(r-l+1, res)
                sum_nums -= nums[l]
                l += 1

        return res if res < n+1 else 0
```



### 3.4 leetcode 问题 3 无重复字符的最长字串

> 给定一个字符串，找出不含有重复字符的**最长子串**的长度。

实例：

```
输入: "pwwkew"
输出: 3
解释: 无重复字符的最长子串是 "wke"，其长度为 3。
     请注意，答案必须是一个子串，"pwke" 是一个子序列 而不是子串。

```



```python
class Solution:
    @staticmethod
    def lengthOfLongestSubstring(s):
        """
        :type s: str
        :rtype: int
        """
        freq = [0] * 256
        # 滑动窗口 s[l,r] 中无重复字符
        l, r = 0, -1
        res = 0
        while l < len(s):
            if r+1 < len(s) and freq[ord(s[r+1])] == 0:
                r += 1
                freq[ord(s[r])] = 1
            else:
                res = max(r-l+1, res)
                freq[ord(s[l])] = 0
                l += 1
        return res


def main():
    s = 'pwwke'
    print(Solution.lengthOfLongestSubstring(s))


if __name__ == '__main__':
    main()

```

