# 4. 查找

1. 查找有无  set 集合
2. 查找对应关系 map 字典

通常语言的标准库中都内置 set 和 map

常见操作

插入、查找、删除：平衡二叉树 O(logn) 哈希表O(1)

哈希表失去了数据的顺序性：

- 数据集中的最大值和最小值
- 某个元素的前驱和后继
- 某个元素的排位rank
- 某个元素的floor和ceil

## 1. 问题实战

### 1.1 leetcode 349 两个数组的交集

> 给定两个数组，编写一个函数来计算它们的交集。

实例：

```
输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [9,4]
```

说明：

- 输出结果中的每个元素一定是唯一的。
- 我们可以不考虑输出结果的顺序。



```python
class Solution:
    @staticmethod
    def intersection(nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        nums1_set = set(nums1)
        res = set()
        for ele in nums2:
            if ele in nums1_set:
                res.add(ele)
        return list(res)

    @staticmethod
    def intersection_2(nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        nums1_set = set(nums1)
        res = []
        for ele in nums2:
            if ele in nums1_set:
                res.append(ele)
                nums1_set.remove(ele)
        return res


def main():
    nums1 = [1, 2, 2, 1]
    nums2 = [2, 2]
    print(Solution.intersection(nums1, nums2))
    print(Solution.intersection_2(nums1, nums2))


if __name__ == '__main__':
    main()

```



### 1.2 leetcode 350 两个数组的交集 II

> 给定两个数组，编写一个函数来计算它们的交集。

实例：

```
输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2,2]

输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [4,9]
```

说明：

- 输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。
- 我们可以不考虑输出结果的顺序。

```python
class Solution:
    @staticmethod
    def intersect(nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        nums1_map = {}
        res = []
        for ele in nums1:
            if ele in nums1_map:
                nums1_map[ele] += 1
            else:
                nums1_map[ele] = 1

        for ele in nums2:
            if ele in nums1_map and nums1_map[ele] >= 1:
                res.append(ele)
                nums1_map[ele] -= 1

        return res


def main():
    nums1 = [1, 2, 2, 1]
    nums2 = [2, 2]
    print(Solution.intersect(nums1, nums2))


if __name__ == '__main__':
    main()

```



### 1.3 leetcode 问题 1：两数之和

> 给定一个整数数组和一个目标值，找出数组中和为目标值的**两个**数。
>
> 你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。

实例：

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

暴力解法：O(n^2)

排序后，使用双索引对撞：O(nlogn) + O(n) = O(nlogn)

查找表 O(n)

```python
class Solution:
    @staticmethod
    def twoSum(nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        # 查找表
        # 不能将所有元素全放进去，这样相同元素会覆盖前面的索引
        # 将当前元素之前的元素放入查找表中进行查找
        nums_map = {}
        for i, ele in enumerate(nums):
            if target-ele in nums_map:
                return [nums_map[target-ele], i]
            else:
                nums_map[ele] = i


def main():
    nums = [2, 7, 11, 15]
    target = 9
    print(Solution.twoSum(nums, target))


if __name__ == '__main__':
    main()

```



### 1.4 leetcode 问题 454：四数相加 ii

> 给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 `(i, j, k, l)` ，使得 `A[i] + B[j] + C[k] + D[l] = 0`。
>
> 为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -228 到 228 - 1 之间，最终结果不会超过 231 - 1 。

实例：

```
输入:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

输出:
2

解释:
两个元组如下:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```



```python
class Solution:
    @staticmethod
    def fourSumCount(A, B, C, D):
        """
        :type A: List[int]
        :type B: List[int]
        :type C: List[int]
        :type D: List[int]
        :rtype: int
        """
        record = {}
        res = 0
        for c_ele in C:
            for d_ele in D:
                if c_ele + d_ele in record:
                    record[c_ele+d_ele] += 1
                else:
                    record[c_ele+d_ele] = 1

        for a_ele in A:
            for b_ele in B:
                if -a_ele-b_ele in record:
                    res += record[-a_ele-b_ele]

        return res


def main():
    A = [1, 2]
    B = [-2, -1]
    C = [-1, 2]
    D = [0, 2]
    print(Solution.fourSumCount(A, B, C, D))


if __name__ == '__main__':
    main()

```



### 1.5 leetcode 问题 447：回旋镖的数量

> 给定平面上 *n* 对不同的点，“回旋镖” 是由点表示的元组 `(i, j, k)` ，其中 `i` 和 `j` 之间的距离和 `i` 和 `k` 之间的距离相等（**需要考虑元组的顺序**）。
>
> 找到所有回旋镖的数量。你可以假设 *n* 最大为 **500**，所有点的坐标在闭区间 **[-10000, 10000]** 中。

实例：

```
输入:
[[0,0],[1,0],[2,0]]

输出:
2

解释:
两个回旋镖为 [[1,0],[0,0],[2,0]] 和 [[1,0],[2,0],[0,0]]
```



```python
class Solution:
    @staticmethod
    def numberOfBoomerangs(points):
        """
        :type points: List[List[int]]
        :rtype: int
        """
        res = 0
        for i in range(len(points)):
            distance = {}
            for j in range(len(points)):
                if i == j:
                    continue
                dis = (points[i][0] - points[j][0]) * (points[i][0] - points[j][0]) + \
                    (points[i][1] - points[j][1]) * \
                    (points[i][1] - points[j][1])
                if dis in distance:
                    distance[dis] += 1
                else:
                    distance[dis] = 1

            for k, v in distance.items():
                res += v * (v-1)
    
        return res


def main():
    points = [[0, 0], [1, 0], [-1, 0], [0, 1], [0, -1]]
    print(Solution.numberOfBoomerangs(points))


if __name__ == '__main__':
    main()

```



### 1.6 leetcode 问题 219：存在重复元素 ii

> 给定一个整数数组和一个整数 *k*，判断数组中是否存在两个不同的索引 *i* 和 *j*，使得 **nums [i] = nums [j]**，并且 *i* 和 *j* 的差的绝对值最大为 *k*。

实例：

```
输入: nums = [1,2,3,1], k = 3
输出: true

输入: nums = [1,0,1,1], k = 1
输出: true

输入: nums = [1,2,3,1,2,3], k = 2
输出: false
```



```python
class Solution:
    @staticmethod
    def containsNearbyDuplicate(nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: bool
        """
        l, r = 0, 0
        # [l,r) 为 不重复元素
        nums_set = set()
        while r < len(nums):
            if nums[r] in nums_set:
                return True
            nums_set.add(nums[r])
            r += 1

            if r - l > k:
                nums_set.remove(nums[l])
                l += 1

        return False


def main():
    nums = [1, 2, 3, 1, 2, 3]
    k = 2
    print(Solution.containsNearbyDuplicate(nums, k))


if __name__ == '__main__':
    main()

```



### 1.7 leetcode 问题 220：存在重复元素 iii

> 给定一个整数数组，判断数组中是否有两个不同的索引 *i* 和 *j*，使得 **nums [i]** 和 **nums [j]** 的差的绝对值最大为 *t*，并且 *i* 和 *j* 之间的差的绝对值最大为 *ķ*。

实例：

```
输入: nums = [1,2,3,1], k = 3, t = 0
输出: true

输入: nums = [1,0,1,1], k = 1, t = 2
输出: true

输入: nums = [1,5,9,1,5,9], k = 2, t = 3
输出: false
```



```python
class Solution:
    def containsNearbyAlmostDuplicate(self, nums, k, t):
        """
        :type nums: List[int]
        :type k: int
        :type t: int
        :rtype: bool
        """
        l, r = 0, 0
        # [l,r) 为符合条件的元素
        record = set()

        while r < len(nums):
            res = self.ceil(record, nums[r]-t)
            if res != None and res <= nums[r] + t:
                return True

            record.add(nums[r])
            r += 1

            if len(record) == k + 1:
                record.remove(nums[l])
                l += 1

        return False

    def ceil(self, record, x):
        res = 0xfffffff
        for ele in record:
            if ele >= x:
                res = min(ele, res)

        return res if res != 0xfffffff else None


'''
时间超出限制
时间复杂度：O(nlogk)
空间复杂度为：O(k)
'''


def main():
    nums = [1, 2, 3, 1]
    k = 3
    t = 0
    print(Solution().containsNearbyAlmostDuplicate(nums, k, t))


if __name__ == '__main__':
    main()

```

